#grid{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px;
    text-align: center;
    align-items: center;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
}
#grid button{
    height: 100px;
    width: 100px;
    font-size: 80px;
    border: 2px solid black;
}

h1{
    text-align: center;
    font-size: 40px;
}
html{
    background: #141e30; 
    background: -webkit-linear-gradient(to right, #141e30, #243b55); 
    background: linear-gradient(to right, #141e30, #243b55);
    color: white;
}
#interfejs{
    display: inline-block;
    text-align: center;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%,-50%);
}
#powrot{
    height: 50px;
    width: 160px;
    font-size: 20px;
    text-align:center;
    align-items:center;
    border: none;
    border-bottom: 2px solid lime;
    background: none;
    color: white;
    position:relative
}